AppAuthorAdmin  # unused class (catalog/admin.py:10)
list_display  # unused variable (catalog/admin.py:12)
ProjectAdmin  # unused class (catalog/admin.py:15)
list_display  # unused variable (catalog/admin.py:17)
list_filter  # unused variable (catalog/admin.py:18)
list_display  # unused variable (catalog/admin.py:23)
list_filter  # unused variable (catalog/admin.py:24)
_.short_description  # unused attribute (catalog/admin.py:34)
readonly_fields  # unused variable (catalog/admin.py:35)
list_display  # unused variable (catalog/admin.py:40)
list_filter  # unused variable (catalog/admin.py:41)
list_display  # unused variable (catalog/admin.py:46)
list_filter  # unused variable (catalog/admin.py:47)
list_display  # unused variable (catalog/admin.py:52)
list_filter  # unused variable (catalog/admin.py:53)
MediaAdmin  # unused class (catalog/admin.py:56)
list_display  # unused variable (catalog/admin.py:58)
list_filter  # unused variable (catalog/admin.py:59)
CatalogConfig  # unused class (catalog/apps.py:4)
default_auto_field  # unused variable (catalog/apps.py:5)
template_name  # unused variable (catalog/forms.py:5)
ViewTrackerMiddleware  # unused class (catalog/middleware.py:6)
description  # unused variable (catalog/models.py:25)
active  # unused variable (catalog/models.py:26)
link  # unused variable (catalog/models.py:27)
created  # unused variable (catalog/models.py:28)
author  # unused variable (catalog/models.py:30)
media  # unused variable (catalog/models.py:32)
status  # unused variable (catalog/models.py:41)
Meta  # unused class (catalog/models.py:55)
ordering  # unused variable (catalog/models.py:56)
_.clean  # unused method (catalog/models.py:129)
_.get_media_url  # unused method (catalog/models.py:136)
get_sample_img  # unused function (catalog/templatetags/media.py:17)
urlpatterns  # unused variable (catalog/urls.py:5)
template_name  # unused variable (catalog/views.py:36)
_.get_context_data  # unused method (catalog/views.py:38)
template_name  # unused variable (catalog/views.py:52)
template_name  # unused variable (catalog/views.py:73)
_.get_context_data  # unused method (catalog/views.py:75)
proc_name  # unused variable (gunicorn.conf.py:7)
loglevel  # unused variable (gunicorn.conf.py:14)
errorlog  # unused variable (gunicorn.conf.py:15)
accesslog  # unused variable (gunicorn.conf.py:16)
bind  # unused variable (gunicorn.conf.py:18)
backlog  # unused variable (gunicorn.conf.py:19)
bind  # unused variable (gunicorn.conf.py:21)
backlog  # unused variable (gunicorn.conf.py:22)
loglevel  # unused variable (gunicorn.conf.py:25)
errorlog  # unused variable (gunicorn.conf.py:26)
accesslog  # unused variable (gunicorn.conf.py:27)
post_fork  # unused function (gunicorn.conf.py:30)
pre_fork  # unused function (gunicorn.conf.py:34)
pre_exec  # unused function (gunicorn.conf.py:38)
when_ready  # unused function (gunicorn.conf.py:42)
application  # unused variable (landing_page/asgi.py:16)
ALLOWED_HOSTS  # unused variable (landing_page/settings.py:45)
LOGGING  # unused variable (landing_page/settings.py:47)
SITE_ID  # unused variable (landing_page/settings.py:61)
SECURE_CONTENT_TYPE_NOSNIFF  # unused variable (landing_page/settings.py:63)
SECURE_BROWSER_XSS_FILTER  # unused variable (landing_page/settings.py:64)
SESSION_COOKIE_SECURE  # unused variable (landing_page/settings.py:65)
CSRF_COOKIE_SECURE  # unused variable (landing_page/settings.py:66)
SECURE_SSL_REDIRECT  # unused variable (landing_page/settings.py:67)
CSRF_TRUSTED_ORIGINS  # unused variable (landing_page/settings.py:68)
SECURE_HSTS_SECONDS  # unused variable (landing_page/settings.py:70)
SECURE_HSTS_PRELOAD  # unused variable (landing_page/settings.py:71)
SECURE_HSTS_INCLUDE_SUBDOMAINS  # unused variable (landing_page/settings.py:72)
SECURE_CONTENT_TYPE_NOSNIFF  # unused variable (landing_page/settings.py:73)
SECURE_BROWSER_XSS_FILTER  # unused variable (landing_page/settings.py:74)
SESSION_COOKIE_SECURE  # unused variable (landing_page/settings.py:75)
CSRF_COOKIE_SECURE  # unused variable (landing_page/settings.py:76)
SECURE_PROXY_SSL_HEADER  # unused variable (landing_page/settings.py:77)
AUTHENTICATION_BACKENDS  # unused variable (landing_page/settings.py:82)
INSTALLED_APPS  # unused variable (landing_page/settings.py:89)
SOCIALACCOUNT_LOGIN_ON_GET  # unused variable (landing_page/settings.py:218)
ACCOUNT_LOGOUT_ON_GET  # unused variable (landing_page/settings.py:219)
LOGIN_REDIRECT_URL  # unused variable (landing_page/settings.py:220)
LOGOUT_REDIRECT_URL  # unused variable (landing_page/settings.py:221)
MIDDLEWARE  # unused variable (landing_page/settings.py:223)
SESSION_ENGINE  # unused variable (landing_page/settings.py:235)
SESSION_COOKIE_HTTPONLY  # unused variable (landing_page/settings.py:236)
ROOT_URLCONF  # unused variable (landing_page/settings.py:237)
TEMPLATES  # unused variable (landing_page/settings.py:239)
THOUSAND_SEPARATOR  # unused variable (landing_page/settings.py:259)
USE_THOUSAND_SEPARATOR  # unused variable (landing_page/settings.py:260)
USE_TZ  # unused variable (landing_page/settings.py:261)
WSGI_APPLICATION  # unused variable (landing_page/settings.py:263)
DATABASES  # unused variable (landing_page/settings.py:276)
AUTH_PASSWORD_VALIDATORS  # unused variable (landing_page/settings.py:294)
LANGUAGE_CODE  # unused variable (landing_page/settings.py:312)
TIME_ZONE  # unused variable (landing_page/settings.py:313)
USE_I18N  # unused variable (landing_page/settings.py:314)
USE_TZ  # unused variable (landing_page/settings.py:315)
STATICFILES_DIRS  # unused variable (landing_page/settings.py:321)
STATICFILES_STORAGE  # unused variable (landing_page/settings.py:326)
DEFAULT_AUTO_FIELD  # unused variable (landing_page/settings.py:338)
MESSAGE_TAGS  # unused variable (landing_page/settings.py:343)
MESSAGE_LEVEL  # unused variable (landing_page/settings.py:353)
urlpatterns  # unused variable (landing_page/urls.py:11)
urlpatterns  # unused variable (landing_page/urls.py:38)
urlpatterns  # unused variable (landing_page/urls.py:45)
urlpatterns  # unused variable (landing_page/urls.py:51)
urlpatterns  # unused variable (landing_page/urls.py:52)
application  # unused variable (landing_page/wsgi.py:17)
_.has_perm  # unused method (tests/catalog/test_admin.py:24)
_.has_module_perms  # unused method (tests/catalog/test_admin.py:28)
_.has_perm  # unused method (tests/catalog/test_admin.py:32)
_.has_perm  # unused method (tests/catalog/test_admin.py:36)
_.has_perm  # unused method (tests/catalog/test_admin.py:40)
_.has_perm  # unused method (tests/catalog/test_admin.py:44)
pytestmark  # unused variable (tests/catalog/test_admin.py:48)
_.setUp  # unused method (tests/catalog/test_admin.py:62)
_.setUp  # unused method (tests/catalog/test_admin.py:97)
_.entranceurl  # unused attribute (tests/catalog/test_admin.py:98)
_.setUp  # unused method (tests/catalog/test_admin.py:118)
_.setUp  # unused method (tests/catalog/test_admin.py:137)
_.setUp  # unused method (tests/catalog/test_appauthors.py:6)
_.setUp  # unused method (tests/catalog/test_entranceurl.py:11)
_.setup  # unused method (tests/catalog/test_media.py:22)
_.setUp  # unused method (tests/catalog/test_middelware.py:9)
_.setUp  # unused method (tests/catalog/test_pageview.py:12)
_.setUp  # unused method (tests/catalog/test_projects.py:11)
_.setUp  # unused method (tests/catalog/test_techelement.py:7)
