# Generated by Django 4.1 on 2022-09-04 06:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    replaces = [
        ("catalog", "0001_initial"),
        ("catalog", "0002_entranceurl"),
        ("catalog", "0003_alter_entranceurl_linked_to_alter_entranceurl_url"),
        ("catalog", "0004_alter_entranceurl_linked_to"),
        ("catalog", "0005_remove_entranceurl_url_entranceurl_url_suffix_and_more"),
        ("catalog", "0006_alter_entranceurl_linked_to"),
        ("catalog", "0007_rename_url_suffix_entranceurl_url_and_more"),
        ("catalog", "0008_entranceurl_greeting_alter_entranceurl_linked_to"),
        ("catalog", "0009_alter_entranceurl_linked_to"),
        ("catalog", "0010_alter_entranceurl_linked_to_usersession"),
        ("catalog", "0011_usersession_entrance_url_alter_entranceurl_linked_to"),
        ("catalog", "0012_alter_entranceurl_linked_to_delete_usersession"),
        ("catalog", "0013_alter_entranceurl_linked_to_alter_entranceurl_url"),
        ("catalog", "0014_alter_entranceurl_linked_to"),
    ]

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("sessions", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="AppAuthor",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("name", models.CharField(max_length=250)),
                ("email", models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name="TechElement",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("name", models.CharField(max_length=250)),
                ("icon_src", models.URLField(blank=True)),
                ("svg", models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name="Project",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("name", models.CharField(max_length=250)),
                ("description", models.TextField(max_length=16384)),
                ("active", models.BooleanField()),
                ("link", models.URLField()),
                ("created", models.DateField()),
                ("view_level", models.IntegerField(default=1)),
                (
                    "status",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("m", "Maintained"),
                            ("f", "Finalized"),
                            ("d", "Deprecated"),
                            ("p", "Planned"),
                        ],
                        default="p",
                        help_text="Project status",
                        max_length=1,
                    ),
                ),
                (
                    "author",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="catalog.appauthor",
                    ),
                ),
                ("techstack", models.ManyToManyField(to="catalog.techelement")),
            ],
            options={
                "ordering": ["-created"],
            },
        ),
        migrations.CreateModel(
            name="EntranceURL",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("linked_to", models.CharField(max_length=250)),
                ("date_of_creation", models.DateTimeField(auto_now_add=True)),
                ("url", models.URLField(unique=True)),
                ("greeting", models.TextField(blank=True, default="")),
            ],
        ),
    ]
