# Generated by Django 4.1 on 2022-08-04 19:48

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="AppAuthor",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("name", models.CharField(max_length=250)),
                ("email", models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name="TechElement",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("name", models.CharField(max_length=250)),
                ("icon_src", models.URLField(blank=True)),
                ("svg", models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name="Project",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("name", models.CharField(max_length=250)),
                ("description", models.TextField(max_length=16384)),
                ("active", models.BooleanField()),
                ("link", models.URLField()),
                ("created", models.DateField()),
                ("view_level", models.IntegerField(default=1)),
                (
                    "status",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("m", "Maintained"),
                            ("f", "Finalized"),
                            ("d", "Deprecated"),
                            ("p", "Planned"),
                        ],
                        default="p",
                        help_text="Project status",
                        max_length=1,
                    ),
                ),
                (
                    "author",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="catalog.appauthor",
                    ),
                ),
                ("techstack", models.ManyToManyField(to="catalog.techelement")),
            ],
            options={
                "ordering": ["-created"],
            },
        ),
    ]
