# Generated by Django 4.1 on 2022-09-02 09:19

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="EntranceURL",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("url", models.URLField(blank=True, unique=True)),
                ("linked_to", models.CharField(blank=True, max_length=250)),
                ("date_of_creation", models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
