# Generated by Django 4.1 on 2022-09-02 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0002_entranceurl"),
    ]

    operations = [
        migrations.AlterField(
            model_name="entranceurl",
            name="linked_to",
            field=models.CharField(default="2022-09-02 12:23:54", max_length=250),
        ),
        migrations.AlterField(
            model_name="entranceurl",
            name="url",
            field=models.URLField(blank=True, default="<functio", unique=True),
        ),
    ]
