# Generated by Django 4.1 on 2022-09-02 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0003_alter_entranceurl_linked_to_alter_entranceurl_url"),
    ]

    operations = [
        migrations.AlterField(
            model_name="entranceurl",
            name="linked_to",
            field=models.CharField(default="2022-09-02 12:25:23", max_length=250),
        ),
    ]
