# Generated by Django 4.1 on 2022-09-02 13:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0004_alter_entranceurl_linked_to"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="entranceurl",
            name="url",
        ),
        migrations.AddField(
            model_name="entranceurl",
            name="url_suffix",
            field=models.URLField(default=django.utils.timezone.now, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="entranceurl",
            name="linked_to",
            field=models.CharField(default="2022-09-02 13:09:32", max_length=250),
        ),
    ]
