# Generated by Django 4.1 on 2022-09-02 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0005_remove_entranceurl_url_entranceurl_url_suffix_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="entranceurl",
            name="linked_to",
            field=models.CharField(default="2022-09-02 13:19:49", max_length=250),
        ),
    ]
