# Generated by Django 4.1 on 2022-09-02 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0006_alter_entranceurl_linked_to"),
    ]

    operations = [
        migrations.RenameField(
            model_name="entranceurl",
            old_name="url_suffix",
            new_name="url",
        ),
        migrations.AlterField(
            model_name="entranceurl",
            name="linked_to",
            field=models.CharField(default="2022-09-02 13:22:01", max_length=250),
        ),
    ]
