# Generated by Django 4.1 on 2022-09-02 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0007_rename_url_suffix_entranceurl_url_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="entranceurl",
            name="greeting",
            field=models.TextField(blank=True, default=""),
        ),
        migrations.AlterField(
            model_name="entranceurl",
            name="linked_to",
            field=models.CharField(default="2022-09-02 13:24:49", max_length=250),
        ),
    ]
