# Generated by Django 4.1 on 2022-09-02 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0008_entranceurl_greeting_alter_entranceurl_linked_to"),
    ]

    operations = [
        migrations.AlterField(
            model_name="entranceurl",
            name="linked_to",
            field=models.CharField(default="2022-09-02 14:25:24", max_length=250),
        ),
    ]
