# Generated by Django 4.1 on 2022-09-02 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0011_usersession_entrance_url_alter_entranceurl_linked_to"),
    ]

    operations = [
        migrations.AlterField(
            model_name="entranceurl",
            name="linked_to",
            field=models.CharField(default="2022-09-02 15:04:22", max_length=250),
        ),
        migrations.DeleteModel(
            name="UserSession",
        ),
    ]
