# Generated by Django 4.1 on 2022-09-04 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "catalog",
            "0012_alter_entranceurl_linked_to_delete_usersession",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="entranceurl",
            name="linked_to",
            field=models.CharField(default="2022-09-04 06:35:10", max_length=250),
        ),
        migrations.AlterField(
            model_name="entranceurl",
            name="url",
            field=models.URLField(unique=True),
        ),
    ]
