# Generated by Django 4.1 on 2022-09-04 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0013_alter_entranceurl_linked_to_alter_entranceurl_url"),
    ]

    operations = [
        migrations.AlterField(
            model_name="entranceurl",
            name="linked_to",
            field=models.CharField(max_length=250),
        ),
    ]
