# Generated by Django 4.1 on 2022-09-05 09:38

import django.contrib.sessions.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("sessions", "0001_initial"),
        ("socialaccount", "0003_extra_data_default_dict"),
        ("catalog", "0001_squashed_0014_alter_entranceurl_linked_to"),
    ]

    operations = [
        migrations.CreateModel(
            name="MySession",
            fields=[
                (
                    "session_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="sessions.session",
                    ),
                ),
            ],
            options={
                "verbose_name": "session",
                "verbose_name_plural": "sessions",
                "abstract": False,
            },
            bases=("sessions.session",),
            managers=[
                ("objects", django.contrib.sessions.models.SessionManager()),
            ],
        ),
        migrations.CreateModel(
            name="MySocialAccount",
            fields=[
                (
                    "socialaccount_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="socialaccount.socialaccount",
                    ),
                ),
            ],
            bases=("socialaccount.socialaccount",),
        ),
        migrations.CreateModel(
            name="CustomUser",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "last_login",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="last login"
                    ),
                ),
                ("username", models.CharField(max_length=255, unique=True)),
                ("email", models.EmailField(max_length=254)),
                ("sessions", models.ManyToManyField(to="catalog.mysession")),
                (
                    "social_account",
                    models.ManyToManyField(to="catalog.mysocialaccount"),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
