# Generated by Django 4.1 on 2022-09-06 05:06

from django.db import migrations


class Migration(migrations.Migration):

    replaces = [
        ("catalog", "0015_mysession_mysocialaccount_customuser"),
        ("catalog", "0016_mysocialaccount_sessions_delete_customuser"),
        ("catalog", "0017_remove_mysocialaccount_sessions_and_more"),
        ("catalog", "0018_delete_mysocialaccount"),
    ]

    dependencies = [
        ("catalog", "0001_squashed_0014_alter_entranceurl_linked_to"),
        ("socialaccount", "0003_extra_data_default_dict"),
        ("sessions", "0001_initial"),
    ]

    operations = []
