# Generated by Django 4.1 on 2022-09-05 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0015_mysession_mysocialaccount_customuser"),
    ]

    operations = [
        migrations.AddField(
            model_name="mysocialaccount",
            name="sessions",
            field=models.ManyToManyField(to="catalog.mysession"),
        ),
        migrations.DeleteModel(
            name="CustomUser",
        ),
    ]
