# Generated by Django 4.1 on 2022-09-06 04:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0016_mysocialaccount_sessions_delete_customuser"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="mysocialaccount",
            name="sessions",
        ),
        migrations.DeleteModel(
            name="MySession",
        ),
    ]
