# Generated by Django 4.1 on 2022-09-06 05:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0017_remove_mysocialaccount_sessions_and_more"),
    ]

    operations = [
        migrations.DeleteModel(
            name="MySocialAccount",
        ),
    ]
