# Generated by Django 4.1 on 2022-09-07 09:22

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        (
            "catalog",
            "0015_mysession_mysocialaccount_customuser_squashed_0018_delete_mysocialaccount",
        ),
    ]

    operations = [
        migrations.CreateModel(
            name="PageView",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("url", models.TextField(unique=True)),
                ("accessed", models.DateTimeField(auto_now_add=True)),
                ("user_agent", models.TextField(blank=True, default="")),
                ("ip", models.GenericIPAddressField()),
                ("referer", models.TextField(blank=True, default="")),
            ],
        ),
    ]
