# Generated by Django 4.1 on 2022-09-07 09:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("sessions", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("catalog", "0019_pageview"),
    ]

    operations = [
        migrations.AddField(
            model_name="pageview",
            name="session_key",
            field=models.ForeignKey(
                default="test-session",
                on_delete=django.db.models.deletion.CASCADE,
                to="sessions.session",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="pageview",
            name="user",
            field=models.ForeignKey(
                default=0,
                on_delete=django.db.models.deletion.CASCADE,
                to=settings.AUTH_USER_MODEL,
            ),
            preserve_default=False,
        ),
    ]
