# Generated by Django 4.1 on 2022-09-07 10:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0021_rename_session_key_pageview_session_instance"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="pageview",
            name="session_instance",
        ),
    ]
