# Generated by Django 4.1 on 2022-09-07 10:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("sessions", "0001_initial"),
        ("catalog", "0023_alter_pageview_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="pageview",
            name="session",
            field=models.ForeignKey(
                default="yur58u46nglxlip2ltctrsvmqmjq61wc",
                on_delete=django.db.models.deletion.CASCADE,
                to="sessions.session",
            ),
            preserve_default=False,
        ),
    ]
