# Generated by Django 4.1 on 2022-09-07 10:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("sessions", "0001_initial"),
        ("catalog", "0024_pageview_session"),
    ]

    operations = [
        migrations.AlterField(
            model_name="pageview",
            name="session",
            field=models.ForeignKey(
                blank=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="sessions.session",
            ),
        ),
    ]
