# Generated by Django 4.1 on 2022-09-07 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0026_alter_pageview_session"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="pageview",
            name="session",
        ),
        migrations.AddField(
            model_name="pageview",
            name="session_key",
            field=models.CharField(blank=True, max_length=32),
        ),
    ]
