# Generated by Django 4.1 on 2022-09-07 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0028_alter_pageview_user"),
    ]

    operations = [
        migrations.AlterField(
            model_name="pageview",
            name="referer",
            field=models.TextField(blank=True, default="", null=True),
        ),
    ]
