# Generated by Django 4.1 on 2022-09-07 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("sessions", "0001_initial"),
        ("catalog", "0029_alter_pageview_referer"),
    ]

    operations = [
        migrations.AddField(
            model_name="entranceurl",
            name="accessed_by",
            field=models.ManyToManyField(blank=True, to="sessions.session"),
        ),
    ]
