# Generated by Django 4.1 on 2022-09-07 12:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("sessions", "0001_initial"),
        ("catalog", "0030_entranceurl_accessed_by"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="pageview",
            name="session_key",
        ),
        migrations.AddField(
            model_name="pageview",
            name="session",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="sessions.session",
            ),
        ),
    ]
