# Generated by Django 4.1.1 on 2022-09-09 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "catalog",
            "0019_pageview_squashed_0031_remove_pageview_session_key_pageview_session",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="pageview",
            name="user_agent",
            field=models.TextField(blank=True, default="", null=True),
        ),
    ]
